Linear Regression Model Summary
================================

Validation MSE: 13.103
Validation RMSE: 3.620
Validation MAE: 2.881
R² Score: 0.319

Features Used: 15
                  Feature  Coefficient
12   temp_rolling_mean_6h     1.809641
9             temp_lag_3h    -0.974953
4                hour_sin    -0.425371
8             temp_lag_1h     0.382356
5                hour_cos    -0.332068
10            temp_lag_6h    -0.299705
7                 day_cos    -0.127540
13    temp_rolling_std_6h     0.090064
14  temp_rolling_mean_24h     0.081040
6                 day_sin    -0.039080
0                    hour    -0.013891
2                   month    -0.011933
11           temp_lag_24h    -0.011664
3             day_of_week    -0.001593
1             day_of_year     0.000338